.root {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    min-height: 60px;
    background-color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    padding: 0 90px;

}
.root_home {
    background-color: var(--yellow);
}
.root svg {
    max-width: 100%;
    max-height: 100%;
}

.inner {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.icon {
    text-align: center;
    height: auto;
    fill: var(--green);
    display: flex;
    align-items: center;
}

.categories__item .icon {
    margin-left: 18px;
}

.logo {
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    padding: 0 32px;
    height: 100%;
    display: flex;
    align-items: center;
}
.categories, .home {
    flex: 1;
    display: flex;
    align-items: stretch;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: auto;
}
.categories {
    background-color: var(--yellow);

}
.categories .inner {
    display: none;
}
.categories + .icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 90px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.home>*:not(.inner){
    display: none;
}



@media (max-width: 1344px) { 
    div.categories {
    }
}

@media (max-width: 1150px) { 
    .root {
        height: 60px;
        min-height: 60px;
    }
}

@media (max-width: 960px) { 
    .categories {
        justify-content: flex-start;
    }
}

@media (max-width: 768px) { 
    .root {
        margin-bottom: 0;
        padding: 0 60px;
    }
    .icon {
        height: 30px;
    }
}

@media (max-width: 560px) { 
    .root {
        background-color: var(--yellow);
    }
    .categories>*:not(.inner){
        display: none;
    }
    .categories .inner {
        display: flex;
    }
}
