

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 60px;
    padding-top: 50px;
}

.more {
    border: none;
    width: 100%;
    display: block;
    background-color: var(--yellow);
    text-align: center;
    padding: 10px 8px;
    font-size: 18px;
    font-family: Muller;
    margin-top: 32px;
    text-transform: uppercase;
    color: inherit;
    font-weight: 900;
    outline: none;
}

.filter {
    display: none;
    position: fixed;
    bottom: 8px;
    right: 8px;
    width: 60px;
    height: 60px;
    z-index: 11;
    outline: none;
}

.filter__button {
    display: flex;
    align-items: center;
    padding: 12px;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: none;
    background-color: var(--green);
    outline: none;
}
.filter__icon {
    fill: #fff;
    max-width: 100%;
    max-height: 100%;
    padding-top: 4px;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 10;
    overflow: scroll;
}

.entering {
    opacity: 1;
    transform: translateX(0)
}
.entered {
    opacity: 1;
    transform: translateX(0)
}
.exiting {
    opacity: 0;
    transform: translateX(-100%);
}
.exited {
    opacity: 0;
    transform: translateX(-100%);
}

@media (max-width: 1344px) { 
    .grid {
        grid-gap: 40px;
        padding-top: 40px;
    }
}
@media (max-width: 1344px) { 
    .grid {
        grid-gap: 40px;
        padding-top: 40px;
    }
}
@media (max-width: 960px) { 
    .grid {
        grid-gap: 32px;
        padding-top: 32px;
    }

}
@media (max-width: 768px) { 
    .filter {
        display: block;
    }
    .menu > div {
        display: block;
    }

}
@media (max-width: 514px) { 
    .grid {
        grid-gap: 24px;
        padding-top: 24px;
    }

}