.product {
    display: block;
    position: relative;
    max-width: 1137px;
    margin: 0 auto;
    font-size: 30px;
}

.view {
    display: block;
    position: relative;
    align-self: flex-start;
    min-width: 359px;
}

.view img {
    position: relative;
    width: 100%;
}
.info {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
}
.title {
    text-align: right;
}
.title h1 {
    margin-bottom: 4px;
    font-size: 96px;
    font-weight: 900;
    text-transform: uppercase;
}
.title p {
    font-size: 48px;
    text-transform: uppercase;
    color: #94DB7B;
}
.info p {
}

.block {
    display: block;
    margin-bottom: 32px;
    margin-right: 42px;
}
.description p {
    /* font-size: 28px; */
    padding-left: 16px;
    /* line-height: 1.2; */
}
.block:last-child {
    margin-bottom: 0;
}
.block h3 {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 12px;
    text-transform: uppercase;
}
.group {
    display: flex;
    flex-direction: column;
    margin-right: 12px;
}
.group .block{
    padding-right: 42px;
    margin-bottom: 12px;
    margin-right: 0;
}

.group .block:last-child{
    margin-bottom: 0;
}
.buttons {
    padding-top: 32px;
    display: flex;
}
.button {
    display: flex;
    align-items: flex-end;
    margin-right: 16px;
}

.content {
    padding-top: 32px;
}
.content h2{
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 12px;
    text-transform: uppercase;
}
.content p {
   padding-left: 16px;
}
.content p:not(:last-child){
   margin-bottom: 32px;
}
.content table, .content td, .content th {
    border: 2px #808080 solid;
    border-collapse: collapse;
}
.content td {
    padding: 12px;
}

.back {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    background: none;
    border: none;
    display: block;
    font-size: 18px;
    color: var(--green);
    font-weight: 700;
    padding: 8px 0;
    outline: none;
    line-height: 1;
    align-self: flex-start;
    cursor: pointer;
    padding-left: 42px;
}
.backIcon {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -13px;
    height: 26px;
    width: 34px;
}
.backIcon svg{
    display: block;
    width: auto;
    height: 100%;
    fill: var(--green);
}
.backIcon:before{
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -1px;
    height: 2px;
    width: 26px;
    left: 8px;
    background-color: var(--green);
}

.taxonormes {
    padding-top: 32px;
    display: flex;
}

@media (max-width: 960px) { 
    .product {
        font-size: 16px;
    }
    .view {
        order: 1;
        max-width: 50%;
        min-width: 0;
        padding-right: 12px;
    }
    .group {
        order: 2;
        max-width: 50%;
        margin-right: 0;


    }
    .title h1 {
        font-size: 34px;
    }
    .title p {
        font-size: 24px;
        color: currentColor;
    }
    .content {
        padding-top: 12px;
    }
    .content p {
        padding-left: 8px;
    }
    .content p:not(:last-child) {
        margin-bottom: 12px;
    }
    .content h2 {
        font-size: 18px;
        margin-bottom: 4px;
    }
    .block h3 {
        font-size: 18px;
    }
    .taxonormes {
        flex-wrap: wrap;
    }
    .back {
        font-size: 14px;
        padding: 0;
    }
    .backIcon {
        position: relative;
        height: 22px;
        margin-top: 0;
        width: auto;
    }
    .back span {
        display: none;
    }

}


@media (max-width: 768px) { 
    .product {
        margin-top: 40px;
    }

}
@media (max-width: 514px) { 
    .info {
        padding-left: 0;
    }
    .back {
        margin-bottom: 12px;
    }
}