.wrapper {
    flex: 1;
    display: flex;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    margin-top: -80px;
}
.item {
    flex: 1;
}
.inner {
    position: relation;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.image {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 24px;
    background-size: cover;
    background-position: center;
}
.icon {
    position: relative;
    z-index: 2;
    fill: var(--yellow);
}
.image:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: linear-gradient(to bottom, transparent, black);
    z-index: 1;
}
.title {
    font-size: 36px;
    padding: 42px 10px;
    background-color: var(--yellow);;
    text-transform: uppercase;
    text-align: center;
    font-weight: 900;
}
.titleIcon {
    display: none;
}


@media (max-width: 1440px) {
    .title {
        font-size: 30px;
    }
}

@media (max-width: 1150px) {
    .title {
        font-size: 28px;
    }
}

@media (max-width: 960px) {
    .wrapper {
        flex-direction: column;
    }
    .title {
        font-size: 28px;
        padding: 24px 10px;
    }
}
@media (max-width: 768px) { 
    .wrapper {
        margin-top: 0;
    }
    .inner {
        padding: 0 16px;
    }
    .item {
        margin-bottom: 18px;
    }
    .item:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 414px) {
    .wrapper {
        flex-direction: column;
    }
    .title {
        display: flex;
        align-items: center;
        font-size: 18px;
        line-height: 1;
        padding: 10px;
    }
    .icon {
        display: none;
    }
    .titleIcon {
        display: block;
        width: 25px;
        height: auto;
        margin-top: -4px;
        margin-right: 18px;
    }
}